<!DOCTYPE html>
<html lang="en">
  <!-- style -->
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }
    * {
      /* border: 1px solid red; */
      font-family: "Segoe UI", Tahoma, sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      margin: 0;
    }
    .error {
      display: block;
      max-width: 37rem;
      min-width: 280px;
      clear: both;
      flex-grow: 1;
      margin: 100px 90px 0;
    }
    /* ---Content style--- */
    .icon {
      background-image: url("https://remontka.pro/images/fix-connection-reset-error-chrome.png");
      background-position: center;
      background-size: 8rem;
      width: 30px;
      height: 50px;
    }
    h2 {
      font-weight: 600;
      color: #202124;
      margin-top: 12px;
    }
    p,
    ul {
      color: #5f6368;
      font-size: 15px;
    }
    p {
      margin-top: 16px;
    }
    ul {
      margin-top: 6px;
    }
    li:last-child {
      margin-top: 3px;
    }
    li:last-child a {
      text-decoration: none;
      color: #1a73d8;
    }
    button {
      font-size: 15px;
      border-radius: 4px;
      padding: 6px 14px;
      margin-top: 24px;
      background-color: #1a73d8;
    }
    .btn-1 {
      color: white;
      background-color: #1a73d8;
      border: 1px solid #1a73d8;
      float: left;
      transition: 0.2s ease;
    }
    .btn-1:hover {
      background-color: hsl(212, 79%, 43%);
    }
    .btn-2 {
      color: #5f6368;
      background-color: #ffffff;
      border: 1px solid #5f636870;
      float: right;
      transition: 0.2s ease;
    }
    .btn-2:hover {
      background-color: hsl(0, 0%, 95%);
    }
    .prank {
      display: none;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      height: 100%;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    .prank h1 {
      color: white;
      text-align: center;
      margin: 0 20px 0;
      font-size: 45px;
      line-height: 45px;
      opacity: 0.85;
    }
    .prank p {
      color: white;
      text-align: center;
      margin: 12px 20px 0;
      opacity: 0.85;
    }
    video {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%) brightness(50%);
      z-index: -2;
    }
  </style>
  <!-- head -->
  <head style="display: block">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
  </head>
  <!-- body -->
  <body>
    <div class="error">
      <div class="icon"></div>
      <br />
      <h2>This site can't be reached</h2>
      <p><b>https</b> refused to connect.</p>
      <p>Try:</p>
      <ul>
        <li>Checking the connection</li>
        <li><a href="https://support.google.com/chrome/thread/36660180/checking-the-proxy-and-the-firewall">Checking the proxy and the firewall</a></li>
      </ul>
      <p style="font-size: 12px">ERR_INTERNET_REFUSED</p>
      <br />
      <button class="btn-1" onclick="triger()">Reload</button>
      <button class="btn-2" onclick="triger()">Details</button>
    </div>
    <div class="prank">
      <video id="video" preload="metadata" loop>
        <source src="rickRoll.mp4" type="video/mp4" />
        Your browser doesn't support HTML5 video.
      </video>
      <h1>You Have Been Rick Rolled!</h1>
      <p>That's because the dev doesn't have youtube yet :)</p>
    </div>
  </body>
  <!-- script -->
  <script>
    var video = document.getElementById("video");
    prank = document.getElementsByClassName("prank")[0];
    error = document.getElementsByClassName("error")[0];
    loading = document.getElementsByTagName("html")[0];
    function triger() {
      loading.style.cursor = "wait";
      setTimeout(start, 4000);
    }
    function start() {
      error.style.display = "none";
      prank.style.display = "flex";
      loading.style.cursor = "default";
      video.play();
    }
  </script>
</html>
